<!DOCTYPE html>
<html>

<head>
    <title> Scott Lynch's CV</title>
    <!-- Open a browser and note how this is the name of the tab! -->

    <style>
        p {
          <!-- This font style applies to the whole document -->
          font-family: Arial, Helvetica;
        }

        .container {
          <!-- This section edits "container" class which is the heading -->
          max-width: 700px;
          margin:auto;

          height: 8vh;
          display: flex;
          align-items: center;
          justify-content: center;

          font-weight: bolder;
          font-family:inherit;
          font-size: 50px;
        }

        .heading {
          font-weight: bolder;
          font-family:inherit;
          font-size: 30px;
        }

        section {
          border: 15px solid white;
          outline: 5px solid gray;
          margin: 100px;
        }

    </style>

</head>

<body>
  <section>
    <!-- This heading is large and in the centre of the page -->
    <heading><h1 id = "topOfPage" class = "container"> Curriculum Vitae </h1></heading>

    <hr>

    <h3 class = "heading"> Bio: </h3>
        <p> My name is Scott Lynch.  I have a Masters degree in Civil and Structural Engineering from the University of Aberdeen. </p>
        <p> Following graduation I worked as a subsea engineer for 5 years before being made redundant due to a downturn in the oil and gas industry.  Following this I got a job as a Senior Engineer at Aberdeen City Council working within the Roads department.</p>
        <p> In my free time I like to learn new things, play guitar, and do Brazilian Ju Jitsu. </p>

    <hr>

    <h3 class = "heading"> Contact Details: </h3>
        <p> Name:             Scott Lynch </p>
        <p> Contact Number:   07595316088 </p>
        <p> Email Address:    scott.lynch.06@aberdeen.ac.uk </p>
        <img src = "me.jpg">

    <hr>

    <h3 class = "heading"> Skills and Competencies: </h3>
        <ul>
            <li> 5+ years using Flexcom modelling software </li>
            <li> Self-taught in Swift coding language </li>
            <li> Strong ability with Microsoft Office suite </li>
            <li> (Almost) Completed Software Engineering Coding Bootcamp with HyperionDev / Edinburgh Uni) </li>
        </ul>

    <hr>

    <h3 class = "heading"> Education / Qualifications: </h3>
        <ul>
            <li> First-Class Masters Degree in Civil & Structural Engineering </li>
            <li> Chartered Mechanical Engineer (CEng MIMechE) </li>
            <li> Won multiple awards at university </li>
        </ul>

    <hr>

    <h3 class = "heading"> Work Experience: </h3>
        <p> I worked at Wood Group for 5 years designing riser systems, as well as undertaking drilling analysis.  As part of this role I undertook a year long secondment to a drilling analysis company. </p>
        <p> I then joined Aberdeen City Council as a Senior Engineer in the Roads Development Management team.  Here I lead a team of Engineers in assessing the roads facets of newly proposed developments of varying scale. </p>

    <hr>

    <h3 class = "heading"> Links: </h3>
        <a target = "_blank" href = "http://google.com"> As I don't yet have links to blogs I've written or code I've done, here is a blank link as an example. </a>
        <br />
        <br />
        <a href = "#topOfPage"> Return to top of C.V. </a>
  </section>

</body>

</html>
